{
	"folders": [
		{
			"path": "cmd/orchestrator"
		},
		{
			"path": "cmd/archetype_playground"
		},
		{
			"path": "cmd/rabbitmq-sidecar"
		},
		{
			"path": "cmd/policy_enforcer"
		},
		{
			"path": "cmd/agent"
		},
		{
			"path": "pkg/lib"
		},
		{
			"path": "pkg/etcd"
		},
		{
			"path": "pkg/api"
		},
		{
			"path": "pkg/proto"
		},
		{
			"path": "docs"
		},
		{
			"path": "configuration"
		},
		{
			"path": "charts"
		},
		{
			"path": "cmd/test"
		}
	],
	"settings": {}
}
